# azure-event-hubs-plugin

./: Collector.cs  README.md  azureeventbuscollector.csproj  build_tests.ps1
consumer/: CollectorEventsProducer.cs  CollectorEventsProducerFactory.cs  EventHubsConfiguration.cs  EventHubsConsumer.csproj  EventProcessorFactory.cs  SimpleEventProcessor.cs
producer/: azureeventbuscollector.csproj
src/: AzureEventHubsPlugin.csproj
src/Consumer/: CollectorEventsProducer.cs  CollectorEventsProducerFactory.cs  EventHubsConfiguration.cs  EventProcessorFactory.cs  SimpleEventProcessor.cs
src/Producer/: Collector.cs
tests/: TestCollector.cs  TestEventCollector.cs  TestEventHubsConsumer.cs  UnitTest1.cs  azureeventbuscollector.test.csproj
