<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collector.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eventcollector\src\eventcollector.csproj" />
  </ItemGroup>
</Project>
