<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestCollector.cs" />
    <Compile Include="TestEventCollector.cs" />
    <Compile Include="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\producer\azureeventbuscollector.csproj" />
    <ProjectReference Include="..\consumer\EventHubsConsumer.csproj" />
    <ProjectReference Include="..\..\eventcollector\tests\common\eventcollector.common.tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
